
.eventos {
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
.card-content {
    margin:10px;
    background-color: transparent;
    width: 470px;
    height: 500px;
    perspective: 1000px;
}

.card-content-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.card-content:hover .card-content-inner {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: transparent

  }
  
  .back{
    background-color: rgb(167, 194, 221);
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }


.card-content img {
    max-width: 100%;
    margin-bottom: 10px;
    width: 470px;
    height: 500px;
    border-radius: 6%;
}

.back p {
    color: black;
    text-align: center;
    margin: 10px;
}

h2 {
    font-size: 24px;
    text-align: center;
}

.eventos a {
    text-decoration: none;
    color: #000000;
  }